{
    "TOKEN": "7591932387:AAGO9jrEYmqL05J3j5b7gtj9kidFiXPbB4k",
    "ID": "22141398",
    "HASH": "0c8f8bd171e05e42d6f6e5a6f4305389",
    "STRING": "BQFR2dYAiH-Mt0ccdAnbhQEn2XIf5RoVk5O3Y7oSA8LmsOKdX0PawquqoGpqOPqPgPxZadLLq0wDoBP3cnaHIJxj1eIpE7_qnpU5AWCDJ4SjpAujwMn06bwrKkGdl9cOQmJ7KwhIkggJRYQSji-dqxi1lJuPcNft_FAlDYCBN91YN4TdEOeaAwEhNOkYcHGBC32u65xXUDydEWX7iIVW8cA9Se7p-ZfgjauRs4sCi08kwA_HzsvyTVHg1GBMJNviJoEA8BDzBI-hqz_M82lNNJxi-5guAMACOAfaePX0Y5-eN1LQoyOgEaa3OuKPBHKY7xU0a4d29sLeXDrkt4Kl8KoJamrfbgAAAAHkJZ2ZAA"
}
